@r: 50rem;

#scorePage {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .header {
    width: 100%;
    height: 120/@r;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100 !important;
    box-shadow: 0px 4px 18px #ffb4e6;
    background-color: #fff;
  }

  .main {
    width: 100%;
    position: absolute;
    top: 150/@r;
    bottom: 0px;
    left: 0px;

    .left {
      width: 366/@r;
      position: fixed;
      left: 0;
      top: 150/@r;
      z-index: 100;
      bottom: 0;
    }

    .score {
      background-color: #FFFEFB;
      width: 1420/@r;
      padding: 0 250/@r;
    }

    .keyboard_area {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 144/@r;
      box-sizing: border-box;
      padding: 0.1rem 0 0.1rem 0;
      background-color: #0B1340;
    }

    .keyboard {
      height: 100%;
    }

    .btn_keyboard {
      position: fixed;
      width: 60/@r;
      height: 60/@r;
      right: 100/@r;
      bottom: 174/@r;
      background: url(../img/btn_keyboard_close.png) no-repeat center;
      background-size: 60/@r 60/@r;
    }
    .btn_keyboard.open {
      background: url(../img/btn_keyboard_open.png) no-repeat center;
      background-size: 60/@r 60/@r;
    }
  }
}