@r: 50rem;

.toolbar {
  width: 100%;
  .buttons {
    position: absolute;
    width: 900/@r;
    right: 84/@r;
    top: 16/@r;
    display: flex;
    justify-content: space-between;
  }

  .toolbtn {
    width: 120/@r;
    height: 96/@r;
    z-index: 1000;
    button {
      width: 100%;
      height: 70/@r;
    }
    span {
      display: inline-block;
      width: 100%;
      font-size: 22/@r;
      color: #454545;
      text-align: center;
    }
  }
  .toolbtn.disable {
    opacity: 0.7;
  }

  .select {
    float: left;
    position: relative;
    .cs-skin-elastic .cs-options {
      position: relative;
      width: 192/@r;
      left: -46/@r;
      background: url(../img/dropdown_subsidiary.png) no-repeat center top;
      background-size: 25/@r 18/@r;
      overflow: visible;
    }

    .cs-skin-elastic .cs-options > ul::before {
      background: #262556;
      border-radius: 30/@r;
      top: 18/@r;
      height: calc(100% - 5px);
    }

    ul {
      padding: 0 20/@r;
      padding-top: 18/@r;
      box-sizing: border-box;
    }
    li {
      height: 80/@r;
      line-height: 80/@r;
      border-bottom: 2px solid #c6185a;
      font-size: .4rem;
      span {
        color: #ffffff;
        box-sizing: border-box;
      }
    }
    li:last-child {
      border: none;
    }

    .cs-selected span {
      color: #D4354F;
    }
  }
  .hands {
    li:nth-of-type(1) span:before {
      background: url(../img/icon_lefthand.png) no-repeat center; background-size: contain;
    }
    li:nth-of-type(1).cs-selected span:before {
      background: url(../img/icon_lefthand_highlight.png) no-repeat center; background-size: contain;
    }

    li:nth-of-type(2) span:before {
      background: url(../img/icon_righthand.png) no-repeat center; background-size: contain;
    }
    li:nth-of-type(2).cs-selected span:before {
      background: url(../img/icon_righthand_highlight.png) no-repeat center; background-size: contain;
    }

    li:nth-of-type(3) span:before {
      background: url(../img/icon_bothhands.png) no-repeat center; background-size: contain;
    }
    li:nth-of-type(3).cs-selected span:before {
      background: url(../img/icon_bothhands_highlight.png) no-repeat center; background-size: contain;
    }
  }
  .modes {
    li:nth-of-type(1) span:before {
      background: url(../img/icon_enjoy.png) no-repeat center; background-size: contain;
    }
    li:nth-of-type(1).cs-selected span:before {
      background: url(../img/icon_enjoy_highlight.png) no-repeat center; background-size: contain;
    }

    li:nth-of-type(2) span:before {
      background: url(../img/icon_follow.png) no-repeat center; background-size: contain;
    }
    li:nth-of-type(2).cs-selected span:before {
      background: url(../img/icon_follow_highlight.png) no-repeat center; background-size: contain;
    }

    li:nth-of-type(3) span:before {
      background: url(../img/icon_reading.png) no-repeat center; background-size: contain;
    }
    li:nth-of-type(3).cs-selected span:before {
      background: url(../img/icon_reading_highlight.png) no-repeat center; background-size: contain;
    }

    li:nth-of-type(4) span:before {
      background: url(../img/icon_contest.png) no-repeat center; background-size: contain;
    }
    li:nth-of-type(4).cs-selected span:before {
      background: url(../img/icon_contest_highlight.png) no-repeat center; background-size: contain;
    }
  }

  .panel_loop {
    width: 1200/@r;
    height: 64/@r;
    position: absolute;
    top: 160/@r;
    left: 220/@r;
    .progress {
      width: 100%;
      height: 10/@r;
      background-color: #A4A39F;
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 28/@r;
      .progress_loop {
        position: absolute;
        height: 100%;
        background-color: #f2c939;
        border-radius: 5px;
      }
      .progress_current {
        position: absolute;
        height: 100%;
        left: 0;
        background-color: #5F6083;
        border-radius: 5px;
      }
      .indicate {
        position: absolute;
        width: 36/@r;
        height: 36/@r;
        top: -14/@r;
        left: 0;
        border-radius: 50%;
        background-color: #D4354F;
      }
    }
    .abloop {
      width: 120/@r;
      position: absolute;
      right: -220/@r;

      button {
        width: 120/@r;
        height: 62/@r;
      }

      .btn_no {
        background: url(../img/btn_loop_no.png) no-repeat;
        background-size: 120/@r 62/@r;
      }
      .btn_a {
        background: url(../img/btn_loop_a.png) no-repeat;
        background-size: 120/@r 62/@r;
      }
      .btn_ab {
        background: url(../img/btn_loop_ab.png) no-repeat;
        background-size: 120/@r 62/@r;
      }
      .btn_cancel {
        display: none;
        line-height: 62/@r;
        font-size: 0.5rem;
        color: #FFFFFF;
        border-radius: 33/@r;
        background-color: #6a634c;
        opacity:0.7;
        -moz-opacity:0.9;
        filter: alpha(opacity=70);
        margin-top: 5px;
      }
    }
  }
  .panel_speed {
    display: none;
    width: 1670/@r;
    height: 90/@r;
    position: absolute;
    left: 130/@r;
    top: 154/@r;
    background: #DBF0FE;
    border-radius: 30/@r;
    padding: 16/@r 0;
    box-sizing: border-box;
    z-index: 1000;
    .speed {
      float: left;
      font-size: 26/@r;
      color: #262556;
      margin-left: 56/@r;
      margin-right: 66/@r;
      text-align: center;
      display: block;
      min-width: 120/@r;
      span {
        margin-top: 10/@r;
        display: block;
      }
    }
    .reduce {
      float: left;
      width: 42/@r;
      height: 100%;
      margin-right: 30/@r;
      background: url(../img/icon_speed_reduce.png) no-repeat center;
      background-size: 42/@r 42/@r;
    }
    .range {
      float: left;
      width: 1100/@r;
      height: 100%;
      padding-top: 24/@r;
      box-sizing: border-box;
      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 10/@r;
        border-radius: 5/@r;
        background: -webkit-linear-gradient(#262556, #262556) no-repeat, #262556;
        background-size: 30% 100%;/*设置左右宽度比例*/
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 36/@r;
        height: 36/@r;
        border-radius: 50%;
        background-color: #262556;
      }
    }
    .raise {
      float: left;
      width: 42/@r;
      height: 100%;
      margin-left: 30/@r;
      background: url(../img/icon_speed_raise.png) no-repeat center;
      background-size: 42/@r 42/@r;
    }
  }

  .connection {
    position: absolute;
    width: 120/@r;
    height: 62/@r;
    top: 160/@r;
    right: 100/@r;

    span {
      display: inline-block;
      width: 120/@r;
      height: 62/@r;
    }

    .connect {
      display: none;
      background: url(../img/btn_connect.png) no-repeat;
      background-size: 120/@r 62/@r;
    }
    .disconnect {
      background: url(../img/btn_disconnect.png) no-repeat;
      background-size: 120/@r 62/@r;
    }
  }
}

.btn_play {
  background: url(../img/btn_play.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_pause {
  background: url(../img/btn_pause.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_restart {
  background: url(../img/btn_restart.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_speed {
  background: url(../img/btn_speed.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_mode {
  background: url(../img/btn_mode.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_hands {
  background: url(../img/btn_hands.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_play.active {
  background: url(../img/btn_play.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_pause.active {
  background: url(../img/btn_pause.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_restart.active {
  background: url(../img/btn_restart_highlight.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_speed.active {
  background: url(../img/btn_speed_highlight.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_mode.active {
  background: url(../img/btn_mode_highlight.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}

.btn_hands.active {
  background: url(../img/btn_hands_highlight.png) no-repeat center top;
  background-size: 60/@r 60/@r;
}
